{
  "name": "monday-super-mail-backend",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "SUPERMAIL_DB",
      "database_id": "local",
      "migrations_dir": "src/db/migrations"
    }
  ],
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "dev"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "SUPERMAIL_DB",
          "database_id": "local",
          "migrations_dir": "src/db/migrations"
        }
      ]
    }
  }
}
