{
  "name": "monday-super-mail-backend",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-01",
  "vars": {
    "ENVIRONMENT": "dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "SUPERMAIL_DB",
      "database_id": "local",
      "migrations_dir": "src/db/migrations"
    }
  ],
  "env_dev": {
    "name": "monday-super-mail-backend-dev",
    "vars": {
      "ENVIRONMENT": "dev"
    },
    "d1_databases": [
      {
        "binding": "DB",
        "database_name": "SUPERMAIL_DB",
        "database_id": "local",
        "migrations_dir": "src/db/migrations"
      }
    ]
  }
}
